<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede474abd6864d08bee5168ec37c546e" Name="Diagram1">
        <EntityTypeShape EntityType="Froushgah_DBModel.Product_Groups" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Groups_Product_Groups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Product_Galleries" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Product_Selected_Groups" Width="1.5" PointX="4.875" PointY="5.5" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Product_Tags" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Products" Width="1.5" PointX="3.25" PointY="1.5" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Galleries_Products" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Selected_Groups_Product_Groups" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Tags_Product_Tags" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Selected_Groups_Products" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Features" Width="1.5" PointX="8.5" PointY="7.875" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Product_Features" Width="1.5" PointX="8.75" PointY="3" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Features_Features" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Features_Products" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Product_Comments" Width="1.5" PointX="5.5" PointY="8.625" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Comments_Product_Comments" />
        <AssociationConnector Association="Froushgah_DBModel.FK_Product_Comments_Products" />
        <EntityTypeShape EntityType="Froushgah_DBModel.Slider" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>